language: objective-c
osx_image: xcode7.3 
xcode_workspace: AKTrakt.xcworkspace
xcode_scheme: tvOS
before_install:
  - brew install carthage
  - carthage update
socript:
  - xcodebuild test -project AKTrakt.xcodeproj -scheme Tests -destination 'name=iPhone 6s'
  - xctool -project AKTrakt.xcodeproj -scheme "Example iOS" build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool -project AKTrakt.xcodeproj -scheme "Example tvOS" build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
